<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous" />
    <!-- Add confetti-js library -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        .body {
            background: linear-gradient(to left, #bde8f4, #728eab);
        }

        .container {
            margin-left: 29%;
            margin-top: 2%;
            width: 600px;
            border-radius: 10px;
            background-color: rgb(31, 50, 68);
            border: 1px solid;
            padding: 70px;
            box-shadow: 5px 10px #5f7881;
        }

        .p {
            margin-top: 0px;
        }

        .waviy {
            margin-top: 2%;
            text-align: center;
            position: relative;
            -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
            font-size: 60px;
        }

        .waviy span {
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            display: inline-block;
            color: #000000;
            animation: waviy 1s infinite;
            animation-delay: calc(.1s * var(--i));
        }

        @keyframes waviy {
            0%, 40%, 100% {
                transform: translateY(0)
            }

            20% {
                transform: translateY(-20px)
            }
        }

        ul {
            list-style-type: disc;
            padding: 30;
            text-decoration: none;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid white;
        }

        .complete {
            text-decoration: line-through;
            color: white;
        }

        .app-container {
            align-items: center;
        }

        .complete {
            text-decoration: line-through;
        }

        .container {
            margin-left: 31%;
        }
    </style>
</head>

<body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:transparent">
            <a class="navbar-brand" href="#"><img src="logo.jpg" width="150px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="front page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="key fearture.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Sign-in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="welcome.html">Working</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="g2.html">Start</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    </div>
    <div class="waviy" style="margin-top: 5%;">
        <span style="--i:1">T</span>
        <span style="--i:2">a</span>
        <span style="--i:3">s</span>
        <span style="--i:4">k</span> _
        <span style="--i:5">M</span>
        <span style="--i:6">a</span>
        <span style="--i:7">n</span>
        <span style="--i:8">a</span>
        <span style="--i:9">g</span>
        <span style="--i:10">e</span>
        <span style="--i:10">r</span>
    </div>
    <strong>
        <p style="color: rgb(10, 59, 86); font-size: xx-large; text-align: center;margin-top: 60px ; font-family:'Times New Roman', Times, serif">Today's Plan</p>
    </strong>
    <div class="container ">
        <div class="app-container d-flex align-items-center justify-content-center flex-column" ng-app="myApp"
            ng-controller="myController">
            <div class="d-flex align-items-center mb-3">
                <div class="form-group mr-3 mb-0">
                    <input ng-model="yourTask" type="text" class="form-control" id="formGroupExampleInput"
                        placeholder="Enter a task here" ng-keypress="keyPress($event)" />
                </div>
                <button type="button" class="btn btn-primary mr-3" ng-click="saveTask()">Save</button>
            </div>
            <table>
                <tr>
                    <th><button class="btn btn-info mr-3" ng-click="filterTasks('all')">All Tasks</button></th>
                    <th><button class="btn btn-success mr-3" ng-click="filterTasks('completed')">Completed
                            Tasks</button></th>
                    <th><button class="btn btn-warning" ng-click="filterTasks('uncompleted')">Uncompleted Tasks</button>
                    </th>
                </tr>
            </table>

            <div class="table-wrapper">
                <table class="table table-hover table-bordered">
                    <thead style="background-color:#bde8f4">
                        <tr>
                            <th>No.</th>
                            <th>To-do item</th>
                            <th>status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody style="background-color :white;">
                        <tr ng-repeat="task in filteredTasks">
                            <td>{{ $index + 1 }}</td>
                            <td class="{{ task.status ? 'complete' : 'task' }}">{{ task.task_name }}</td>
                            <td>
                                <td>{{ task.status ? "Completed" : "In progress" }}</td>
                                <td>
                                    <button class="btn btn-warning" ng-click="edit($index)">
                                        <pre>Edit    </pre>
                                    </button>
                                    <br>
                                    <button class="btn btn-primary" ng-click="delete($index)">
                                        <pre>Delete  </pre>
                                    </button>
                                    <br>
                                    <button class="btn btn-success" ng-click="finished($index)">
                                        <pre>Finished</pre>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    
        <!-- Add confetti container -->
     
        <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    
        <script>
            var app = angular.module("myApp", []);
            app.controller("myController", function ($scope) {
                $scope.tasks = [];
    
                $scope.saveTask = function () {
                    $scope.tasks.push({ task_name: $scope.yourTask, status: false });
                    $scope.filterTasks('all'); // Apply filter after saving task
                    $scope.yourTask = ''; // Clear the input field
                };
                
                $scope.keyPress = function (event) {
                    if (event.which === 13) { // 13 is the Enter key code
                        $scope.saveTask(); // Call saveTask() function on Enter key press
                    }
                };
    
                $scope.filterTasks = function (filterType) {
                    switch (filterType) {
                        case 'completed':
                            $scope.filteredTasks = $scope.tasks.filter(task => task.status);
                            break;
                        case 'uncompleted':
                            $scope.filteredTasks = $scope.tasks.filter(task => !task.status);
                            break;
                        default:
                            $scope.filteredTasks = $scope.tasks;
                            break;
                    }
                };
    
                $scope.delete = function (i) {
                    $scope.tasks.splice(i, 1);
                    $scope.filterTasks('all'); // Apply filter after deleting task
                };
    
                $scope.finished = function (i) {
                    $scope.tasks[i].status = true;
                    $scope.filterTasks('all'); // Apply filter after marking task as finished
                    jsConfetti.addConfetti({
                    emojis: ['🌈','🥳', '⚡️', '💥', '✨', '💫', '🔥'],
                }).then(() => jsConfetti.addConfetti());
            };
                   
            });
            const jsConfetti = new JSConfetti();
        </script>
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>
    
    </html>
